{
  "name": "dokutek",
  "version": "0.0.1",
  "description": "Dokutek",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs": "^0.65.0"
  },
  "devDependencies": {
    "electron": "^3.0.6",
    "electron-rebuild": "^1.8.2"
  }
}
